# TestRep

Real-State-Catalog/: Real-State-Catalog.sln
Real-State-Catalog/Real Staet Catalog WebAPI/: Program.cs  _Imports.razor
Real-State-Catalog/Real Staet Catalog WebAPI/Properties/: launchSettings.json
Real-State-Catalog/Real Staet Catalog WebAPI/Shared/: NavMenu.razor
Real-State-Catalog/Real Staet Catalog WebAPI/wwwroot/: index.html
Real-State-Catalog/Real-State-Catalog/: Program.cs  Real-State-Catalog.csproj  Startup.cs  appsettings.json  libman.json
Real-State-Catalog/Real-State-Catalog-ApiControllers/: Real-State-Catalog-ApiControllers.csproj  WeatherForecast.cs
Real-State-Catalog/Real-State-Catalog-ApiControllers/Controllers/: WeatherForecastController.cs
Real-State-Catalog/Real-State-Catalog-ApiControllers/Properties/: launchSettings.json
Real-State-Catalog/Real-State-Catalog-WCF/Client/: Program.cs  Real-State-Catalog-WCF.Client.csproj  _Imports.razor
Real-State-Catalog/Real-State-Catalog-WCF/Client/Pages/: FetchData.razor
Real-State-Catalog/Real-State-Catalog-WCF/Client/Properties/: launchSettings.json
Real-State-Catalog/Real-State-Catalog-WCF/Client/Shared/: NavMenu.razor
Real-State-Catalog/Real-State-Catalog-WCF/Server/: Program.cs  Real-State-Catalog-WCF.Server.csproj
Real-State-Catalog/Real-State-Catalog-WCF/Server/Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  FilterController.cs  OfferController.cs  PictureController.cs  RoomController.cs  SearchController.cs  UserController.cs
Real-State-Catalog/Real-State-Catalog-WCF/Server/Data/: AppContextDB.cs  InitDBController.cs
Real-State-Catalog/Real-State-Catalog-WCF/Server/Models/: Accommodation.cs  Address.cs  Amenity.cs  Booking.cs  Bookmark.cs  HouseRules.cs  Offer.cs  Picture.cs  Room.cs  User.cs
Real-State-Catalog/Real-State-Catalog-WCF/Server/Pages/: Error.cshtml  Error.cshtml.cs
Real-State-Catalog/Real-State-Catalog-WCF/Server/Properties/: launchSettings.json
Real-State-Catalog/Real-State-Catalog/API/: FilterController.cs  SearchController.cs
Real-State-Catalog/Real-State-Catalog/Areas/Identity/: IdentityHostingStartup.cs
Real-State-Catalog/Real-State-Catalog/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Real-State-Catalog/Real-State-Catalog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Real-State-Catalog/Real-State-Catalog/Areas/Identity/Pages/Account/Manage/: Bookmark.cshtml  Bookmark.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Real-State-Catalog/Real-State-Catalog/Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  HomeController.cs  InitDBController.cs  OfferController.cs  PictureController.cs  RoomController.cs  UserController.cs
Real-State-Catalog/Real-State-Catalog/Data/: AppContextDB.cs
Real-State-Catalog/Real-State-Catalog/Migrations/: 20221109201950_Init.Designer.cs  20221109201950_Init.cs  20221122150758_Innit.Designer.cs  20221122150758_Innit.cs  20221122214106_Init.Designer.cs  AppContextDBModelSnapshot.cs
Real-State-Catalog/Real-State-Catalog/Models/: Accommodation.cs  Address.cs  Amenity.cs  Booking.cs  Bookmark.cs  ErrorViewModel.cs  HouseRules.cs  Offer.cs  Picture.cs  Room.cs  User.cs
Real-State-Catalog/Real-State-Catalog/Properties/: launchSettings.json
Real-State-Catalog/Real-State-Catalog/Views/: _ViewImports.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Accommodation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Amenity/: ManageAmenities.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Booking/: Delete.cshtml  Details.cshtml  Index.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Home/: Index.cshtml  Privacy.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Picture/: ManagePictures.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Room/: ManageRooms.cshtml
Real-State-Catalog/Real-State-Catalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
Real-State-Catalog/Real-State-Catalog/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Real-State-Catalog/Real-State-Catalog/wwwroot/assets/css/: style.css
Real-State-Catalog/Real-State-Catalog/wwwroot/css/: site.css
Real-State-Catalog/Real-State-Catalog/wwwroot/desing/css/: style.css
Real-State-Catalog/Real_State_Catalog_WebAPI/Client/: Program.cs  Real_State_Catalog_WebAPI.Client.csproj  _Imports.razor
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/: Real_State_Catalog_WebAPI.Server.csproj
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Controllers/: WeatherForecastController.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Properties/: launchSettings.json
Real-State-Catalog/Real_State_Catalog_WebAPI/Shared/: WeatherForecast.cs
(+7 files in other folders)
