is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Real_State_Catalog_WebAPI.Server
build_property.RootNamespace = Real_State_Catalog_WebAPI.Server
build_property.ProjectDir = D:\завантаження\wcf-lab1-webapi-2022-Krymchuc-WebApi\wcf-lab1-webapi-2022-Krymchuc-WebApi\Real-State-Catalog\Real_State_Catalog_WebAPI\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\завантаження\wcf-lab1-webapi-2022-Krymchuc-WebApi\wcf-lab1-webapi-2022-Krymchuc-WebApi\Real-State-Catalog\Real_State_Catalog_WebAPI\Server
build_property._RazorSourceGeneratorDebug = 

[D:/завантаження/wcf-lab1-webapi-2022-Krymchuc-WebApi/wcf-lab1-webapi-2022-Krymchuc-WebApi/Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
