<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Real_State_Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Desing\property\navbar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\about-1.jpg" />
    <None Include="wwwroot\assets\img\about-2.jpg" />
    <None Include="wwwroot\assets\img\agent-1.jpg" />
    <None Include="wwwroot\assets\img\agent-2.jpg" />
    <None Include="wwwroot\assets\img\agent-3.jpg" />
    <None Include="wwwroot\assets\img\agent-4.jpg" />
    <None Include="wwwroot\assets\img\agent-5.jpg" />
    <None Include="wwwroot\assets\img\agent-6.jpg" />
    <None Include="wwwroot\assets\img\agent-7.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\author-1.jpg" />
    <None Include="wwwroot\assets\img\author-2.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\mini-testimonial-1.jpg" />
    <None Include="wwwroot\assets\img\mini-testimonial-2.jpg" />
    <None Include="wwwroot\assets\img\plan2.jpg" />
    <None Include="wwwroot\assets\img\post-1.jpg" />
    <None Include="wwwroot\assets\img\post-2.jpg" />
    <None Include="wwwroot\assets\img\post-3.jpg" />
    <None Include="wwwroot\assets\img\post-4.jpg" />
    <None Include="wwwroot\assets\img\post-5.jpg" />
    <None Include="wwwroot\assets\img\post-6.jpg" />
    <None Include="wwwroot\assets\img\post-7.jpg" />
    <None Include="wwwroot\assets\img\post-single-1.jpg" />
    <None Include="wwwroot\assets\img\post-single-2.jpg" />
    <None Include="wwwroot\assets\img\property-1.jpg" />
    <None Include="wwwroot\assets\img\property-10.jpg" />
    <None Include="wwwroot\assets\img\property-2.jpg" />
    <None Include="wwwroot\assets\img\property-3.jpg" />
    <None Include="wwwroot\assets\img\property-4.jpg" />
    <None Include="wwwroot\assets\img\property-5.jpg" />
    <None Include="wwwroot\assets\img\property-6.jpg" />
    <None Include="wwwroot\assets\img\property-7.jpg" />
    <None Include="wwwroot\assets\img\property-8.jpg" />
    <None Include="wwwroot\assets\img\property-9.jpg" />
    <None Include="wwwroot\assets\img\slide-1.jpg" />
    <None Include="wwwroot\assets\img\slide-2.jpg" />
    <None Include="wwwroot\assets\img\slide-3.jpg" />
    <None Include="wwwroot\assets\img\slide-about-1.jpg" />
    <None Include="wwwroot\assets\img\testimonial-1.jpg" />
    <None Include="wwwroot\assets\img\testimonial-2.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.css" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\desing\css\aos.css" />
    <None Include="wwwroot\desing\css\bootstrap-grid.css" />
    <None Include="wwwroot\desing\css\bootstrap-reboot.css" />
    <None Include="wwwroot\desing\css\bootstrap-utilities.css" />
    <None Include="wwwroot\desing\css\bootstrap.css" />
    <None Include="wwwroot\desing\css\bootstrap\mixins\_text-truncate.css" />
    <None Include="wwwroot\desing\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\desing\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\desing\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\desing\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\desing\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\desing\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\desing\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\desing\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\desing\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\desing\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\desing\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\desing\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\desing\fonts\icomoon\demo.html" />
    <None Include="wwwroot\desing\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\desing\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\desing\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\desing\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\desing\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\desing\fonts\icomoon\style.css" />
    <None Include="wwwroot\desing\fonts\index.html" />
    <None Include="wwwroot\desing\css\index.html" />
    <None Include="wwwroot\desing\css\style.css" />
    <None Include="wwwroot\desing\css\tiny-slider.css" />
    <None Include="wwwroot\desing\images\dots.png" />
    <None Include="wwwroot\desing\images\hero_bg_1.jpg" />
    <None Include="wwwroot\desing\images\hero_bg_2.jpg" />
    <None Include="wwwroot\desing\images\hero_bg_3.jpg" />
    <None Include="wwwroot\desing\images\img_1.jpg" />
    <None Include="wwwroot\desing\images\img_2.jpg" />
    <None Include="wwwroot\desing\images\img_3.jpg" />
    <None Include="wwwroot\desing\images\img_4.jpg" />
    <None Include="wwwroot\desing\images\img_5.jpg" />
    <None Include="wwwroot\desing\images\img_6.jpg" />
    <None Include="wwwroot\desing\images\img_7.jpg" />
    <None Include="wwwroot\desing\images\img_8.jpg" />
    <None Include="wwwroot\desing\images\index.html" />
    <None Include="wwwroot\desing\images\person_1-min.jpg" />
    <None Include="wwwroot\desing\images\person_2-min.jpg" />
    <None Include="wwwroot\desing\images\person_3-min.jpg" />
    <None Include="wwwroot\desing\images\person_4-min.jpg" />
    <None Include="wwwroot\desing\images\person_5-min.jpg" />
    <None Include="wwwroot\desing\images\person_6-min.jpg" />
    <None Include="wwwroot\desing\js\aos.js" />
    <None Include="wwwroot\desing\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\desing\js\counter.js" />
    <None Include="wwwroot\desing\js\custom.js" />
    <None Include="wwwroot\desing\js\index.html" />
    <None Include="wwwroot\desing\js\tiny-slider.js" />
    <None Include="wwwroot\desing\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\desing\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\desing\scss\components\_site-base.scss" />
    <None Include="wwwroot\desing\scss\components\_site-blocks.scss" />
    <None Include="wwwroot\desing\scss\components\_site-footer.scss" />
    <None Include="wwwroot\desing\scss\components\_site-navbar.scss" />
    <None Include="wwwroot\desing\scss\index.html" />
    <None Include="wwwroot\desing\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
