is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Real_State_Catalog_WebAPI.Shared
build_property.ProjectDir = D:\завантаження\wcf-lab1-webapi-2022-Krymchuc-WebApi\wcf-lab1-webapi-2022-Krymchuc-WebApi\Real-State-Catalog\Real_State_Catalog_WebAPI\Shared\
